###
# Chapter structure.
# 1. Player is woken up from cryosleep. One other person (Dave) is around.
# 2. Investigate the cause. The nuclear power plant is breaking down?
# 3. Repair the antenna, find out if the generation ship is already around.
# 4. Load up on everything. Does the rover work?
# 5. The rover's batteries won't take the player far. After that, the player has to continue by foot towards the permanent colony.
# 6. Some obstacle that has to be scaled. What?
# 7. Reach the base. Game finished.


SCRIPT StartChapter3:
    LONGTEXT ChapterIntro3_LT_pt1
    WAITFORFIRE
    LONGTEXT ChapterIntro3_LT_pt2
    WAITFORFIRE
    LOCATIONTEXTEND

SCRIPT DefaultEntryScriptCh3:
    LOCATIONTEXTEND


###
# AT BASE
# Variable 1 :
# 1 - loader battery out
# 2 - loader battery recharged
# 3 - loader battery exchanged
# 4 - rover excavated
# 5 - rover repaired
# 6 - transmission read
# 7 - base shutdown
# 8 -
# variable 2:
# 0 - plant status not read
# 1 - plant status read
# variable 3:
# 0 - loader not oiled
# 1 - loader oiled
# variable 4
# 0 - transmission not received
# 1 - transmission received

SCRIPT GoComputerRoom:
    GOEND ComputerRoom
SCRIPT GoDaveBase:
    GOEND DaveBase

SCRIPT ExamineCharger:
    TEXTEND ExamineCharger
SCRIPT ExamineLoaderCh3:
    TEXTEND ExamineLoaderCh3
SCRIPT ExamineToolkit:
    TEXTEND ExamineToolkit
SCRIPT LookRoverCh3:
    TEXTEND LookRoverCh3
SCRIPT GetOnRoverCh3:
    TEXTEND CannotGetOnRoverYet
SCRIPT GoCryobayCh3:
    GOEND CryobayCh3
SCRIPT GoHillsideBaseCh3:
    ISSTATELEQ 1 4
    IFTRUE CannotExitBase
    GOEND HillsideBaseCh3
SCRIPT CannotExitBase:
    TEXTEND CannotExitBase
SCRIPT GoPowerplant:
    GOEND Powerplant
SCRIPT GoTransmitterCh3:
    GOEND TransmitterCh3
SCRIPT LookBattery:
    TEXTEND LookBattery
SCRIPT LookCharger:
    TEXTEND LookCharger
SCRIPT LookLoaderCh3:
    TEXTEND LookLoaderCh3
SCRIPT LookToolkit:
    TEXTEND LookToolkit
SCRIPT OpenBatteryHatch:
    ISSTATE 2 0
    IFTRUE DontOpenHatchYet
    ISSTATE 1 0
    IFTRUE OpenLoaderHatch
    TEXTEND BatteryHatchAlreadyOpen

SCRIPT DontOpenHatchYet:
    TEXTEND DontOpenHatchYet
SCRIPT CannotWearLoaderBatteryEmpty:
    TEXTEND CannotWearLoaderBatteryEmpty
SCRIPT OpenLoaderHatch:
    SETITEMLOC Battery_Ground InsideBaseCh3
    TEXTEND OpenLoaderHatch


SCRIPT GoComputerDesktopCh3:
    GOEND ComputerDesktopCh3
SCRIPT LookCommsOption:
    ISSTATE 1 5
    IFTRUE ReceiveTransmission
    TEXTEND LookCommsOption
SCRIPT LookCryoOption:
    TEXTEND LookCryoOption


SCRIPT ReadWarning:
    LONGTEXT ReadWarning
    SET 2 1
    END
SCRIPT TakeBattery:
    TAKE Battery_Inventory
    SETITEMLOC Battery_Ground _LOST
    TEXTEND TakeBattery
SCRIPT TakeToolkit:
    TAKE Toolkit_Inventory
    SETITEMLOC Toolkit _LOST
    TEXTEND TakeToolkit
SCRIPT UseToolkit:
    ISSTATELEQ 1 3
    IFTRUE PointlessUse
    ISOBJECT RoverCh3
    IFTRUE RepairRover
    TEXTEND PointlessUse

SCRIPT PointlessUse:
    TEXTEND PointlessUse
SCRIPT RepairRover:
    ISSTATE 1 4
    IFTRUE DoRepairRover
    TEXTEND PointlessUse
SCRIPT DoRepairRover:
    SET 1 5
    TEXTEND RepairRover

SCRIPT ReceiveTransmission:
    LONGTEXT ReceiveTransmission
    WAITFORFIRE
    SET 4 1
    LONGTEXT PlansAfterTransmission
    END

SCRIPT ShutdownPowerplant:
    LONGTEXT Shutdown_1
    WAITFORFIRE
    LONGTEXT Shutdown_2
    WAITFORFIRE
    LONGTEXT LeaveTheBase
    GOEND FlatsCh3


###

SCRIPT TalkAboutGenerationShip:
    LONGTEXT TalkAboutGenerationShip
    END
SCRIPT TalkAboutGenerator:
    LONGTEXT TalkAboutGenerator
    END
SCRIPT TalkAboutOthers:
    LONGTEXT TalkAboutOthers
    END
SCRIPT UseBattery:
    ISOBJECT BatteryHatch
    IFTRUE UseBatteryOnLoader
    TEXTEND PointlessUse

SCRIPT UseBatteryOnLoader:
    SET 1 3
    SETITEMLOC RoverCh3 InsideBaseCh3
    TEXTEND UseBatteryOnLoader

SCRIPT WearLoaderCh3:
    ISSTATELEQ 1 2
    IFTRUE CannotWearLoaderBatteryEmpty
    TEXTEND CannotWearLoaderNoReason

###

SCRIPT GoFlatsCh3:
    GOEND FlatsCh3
SCRIPT LookRoverFlatsCh3:
    TEXTEND LookRoverFlatsCh3
SCRIPT TalkAboutColony:
    LONGTEXT TalkAboutColonyOnStep_1
    END
SCRIPT TalkAboutLifeOnStep:
    LONGTEXT TalkAboutLifeOnStep_1
    WAITFORFIRE
    LONGTEXT TalkAboutLifeOnStep_2
    WAITFORFIRE
    LONGTEXT TalkAboutLifeOnStep_3
    WAITFORFIRE
    LONGTEXT TalkAboutLifeOnStep_4
    WAITFORFIRE
    END
SCRIPT UseRoverBattery:
    ISOBJECT RoverFlatsCh3
    IFTRUE ReplaceRoverBattery
    TEXTEND PointlessUse

SCRIPT ReplaceRoverBattery:
    LONGTEXT ReplaceRoverBattery
    WAITFORFIRE
    JUMP LastTripAndEnding


SCRIPT GoUpCryobayCh3:
    GOEND CryobayCh3

SCRIPT GoInsideBaseCh3:
    GOEND InsideBaseCh3

SCRIPT LastTripAndEnding:
    LONGTEXT LastLegOfJourney
    WAITFORFIRE
    GOEND GameEnd

SCRIPT Chapter3Finale:
    LONGTEXT Chapter3Ending_1
    WAITFORFIRE
    LONGTEXT CongratulationsGameOver
    WAITFORFIRE
    TO_MAIN_MENU