# Part 3.
# What has happened?
# - cryosleep ends, more people have died.
# - maintenance, surface scouting
#   - retrieve components from crushed areas
#   - repair antenna, atmosphere analyser
#   - use the loader exoskeleton to clear path
#   - need to salvage/charge batteries to the loader
# - generation ship has arrived, need to get there
#   - movement limited by the spacesuit needed for moving about
#   - another flashback?
#   - arrival at the colony
# - the end

[text]

ChapterIntro3_LT_pt1=The crew of HSS Halibut had cannibalised their ship to build a permanent base on Step, a dead planet. They jumpstarted the terraforming process as they waited for the main ship to arrive: a generation ship that would carry people and fauna ready to resume the task of changing the planet well-suited for human life.
ChapterIntro3_LT_pt2=Now, the pioneers were sleeping away time in their cryopods. The computer, with all its failsafe systems, was left to wait for the signal from the generation ship to wake up the the slumbering crew. But things rarely go according to plan...

# At base

locationComputerDesktopCh3=The computer's desktop is flickering, but the system still works. These are the benefits of using aged, robust technology.
locationComputerRoom=The computer's display still turns on, so you can still use the computer.
locationCryobayCh3=The cryobay is filled with cryopods, most of which haven't opened. The status displays in most are either dark or warn of an error.
locationCryopodDescCh3=You wake up in the cryopod yet again. You can tell something is now wrong. If it wasn't the red flashing alarm, the loud alarm noise certainly gave it away.
locationDave=Dave looks at you, expecting you to talk.
locationHillsideBaseCh3=Parts of the bedrock that makes up the mountain have broken away since the first time you saw it.
locationInsideBaseCh3=TODO locationInsideBaseCh3
locationTransmitterCh3=The transmitter is still here, at the top of the hill where you left it. The molten mark at the top, though, is now.
locationPowerplant=The nuclear reactor from the Halibut is here, still running under the computer's watch.
nameDaveCh3=Dave


BatteryHatchAlreadyOpen=The battery hatch is already open.
CannotExitBase=The exit outside is blocked. Plain muscle strength won't help you leave the room.
CannotGetOnRoverYet=There are still things to do before getting on the rover.
CannotWearLoaderNoReason=There's no more reason to use the loader.
ExamineCharger=The charger is meant for the standard batteries used in nearly everything on the Halibut.
ExamineLoaderCh3=The loader has rusted somewhat, but still looks functional.
ExamineToolkit=The toolkit contains several tools, from spanners to voltage meters.
LookBattery=This is a standard-size rechargeable battery.
LookCharger=The charger was used to recharge batteries in the different tools and vehicles on the Halibut.
LookLoaderCh3=The loader rests in the corner of the entrance room.
LookToolkit=The toolkit contains mechanic's base tool set.
ReadWarning="Warning! The nuclear reactor has malfunctioned and will automatically shut down in five hours. All crew has been awakened."
TakeBattery=You take the battery.
TakeToolkit=You pick up the toolkit.
TalkAboutGenerationShip="If we woke up before the generation ship arrived, we're in trouble, since our food supplies are limited."
TalkAboutGenerator="The power generator is below the central hall."
TalkAboutOthers="It doesn't look like anyone else survived this last cryosleep. Just how long were we sleeping?"
UseBattery=You place the battery into the loader.
nameBattery=battery
nameBatteryHatch=hatch
nameCharger=charger
nameDaveCh3GenerationShip=gen.ship
nameDaveCh3Generator=generator
nameDaveCh3Others=others
nameLoaderCh3=loader
nameRoverCh3=rover
nameToolkit=toolkit
nameWarning=warning

LookCommsOption=You click on the comms array icon. "Connection error: receiver not connected."
LookCryoOption=You click on the cryopod status icon. "Error: 10 Cryopod failures. Cryopods 1 and 2 open." You and Dave are the last remaining pioneers.
UseBatteryOnLoader=You replace the battery on the loader. Dave jumps inside it and starts removing the rocks blocking the entrance. From underneath the rocks you find the rover; its chassis bent but not quite broken. It'll need repairing before it can be used.
nameCommsOption=comms array
nameComputerCh3=computer
nameCryoOption=cryopods

CannotWearLoaderBatteryEmpty=The loader's battery is empty; it'd serve no purpose to get in the loader.
DontOpenHatchYet=Your priority is to check what's up with the power plant.
LeaveTheBase=You and Dave get on the rover and leave the base. The transmission from the generation ship revealed they landed close enough that you should be able to make it there.
OpenLoaderHatch=You open the battery hatch on the loader.
PlansAfterTransmission=You and Dave draft a plan. The food supplies, whatever is still left and edible anyway, are running low. With the cryopods' failure rate, even if you could repair the reactor the cryopods would be too dangerous to use. The new colony is your best hope to survive, if you can reach it.
PointlessUse=There's no point in doing that.
ReceiveTransmission=You catch human radio transmissions. You cannot send a message, but you can listen to them. After listening to the messages enough, you parse out that there's human activity over the ridge to the west of your base.
RepairRover=You replace the broken nuts and oil the bearings. You should now be able to drive on the rover again.
Shutdown_1=This is a moment of no turning back. You've loaded all the necessities you found on the rover, recharged the rover and included a spare battery. When the reactor shuts down, you won't know how to turn it back on. The shutdown procedure should be a safe one, but even then, it might be better to move away - just in case.
Shutdown_2=You click on the menu option to shut down the reactor. Without asking for verification, the computer starts the shutdown process. The computer's display turns off, and so does the whole computer. The emergency lights that were still intact had small batteries that wouldn't last long. You make your way back up quickly.


# LEFT THE BASE

locationFlatsCh3=The plains have flooded since the last time you saw them, half-covering the rocks under water.
locationDaveFlats=Dave
nameRoverBattery=battery
nameTopicColony=colony
nameTopicLife=life on Step


TalkAboutLifeOnStep_1=You ask Dave if terraforming Step was the right move.
TalkAboutLifeOnStep_2=He responds, "Do you think we did right? The effort spent on Earth to not contaminate Lake Vostok, the effort not to introduce terrestrial life to Mars with the landers, rovers and all, and now we were sent here to deliberately do that?"
TalkAboutLifeOnStep_3="Genocide is about killing humans by their nationality or ethnicity. But if there was life on Step before our arrival and which terrestrial life will likely destroy, what would that make us?"
TalkAboutLifeOnStep_4="If there was life here, someone will find a name for us."

TalkAboutColonyOnStep_1=You ask Dave about the colonising Step. "We can't do worse than on Earth, can we? Or maybe I'm invoking Murphy's law by saying that. Earth is pretty much write-off for the foreseeable future, Mars will never be a hospitable place and Step has the best shot at fostering humanity for a longer period."



Chapter3Ending_1=As you climb over the ridge, you see a dome-shaped structure in front of you. Some moss grows around the dome. You see a figure, wearing a thin space suit, step out of the airlock at the edge of the dome. You have found the first human colony, and you and Dave are the last Earth-born humans on Step. This is where your future starts, even though you personally will not be seeing the terraforming process to finish.
CongratulationsGameOver=Congratulations. You have finished Step.
LastLegOfJourney=The rover's replacement battery lasts longer, but even that one runs out before you reach the colony.
LookRoverCh3=The rover didn't take well to being crushed under rocks. Its insides seem to have been protected, but the chassis took some damage.
LookRoverFlatsCh3=The rover's dead; its battery has run out. On the upside, you have a spare battery.
ReplaceRoverBattery=You replace the dead battery with another one, and the rover turns back on. You get on the rover, and carry on your westward travel.

# These are prompts shown on top of the item list, depending on what is to be shown.
SelectObject=
SelectVerb=
SelectTarget=Use on...


[location_homech3]
gfx=../resources/gfx/terraforming_ch3/site_cryopod.png
description=locationCryopodDescCh3
script_Up_Go=GoUpCryobayCh3
entrancescript=StartChapter3

[location_CryobayCh3]
gfx=../resources/gfx/terraforming_ch3/site_cryobay.png
description=locationCryobayCh3
script_East_Go=GoInsideBaseCh3

[location_ComputerRoom]
gfx=../resources/gfx/terraforming_ch3/site_computerroom.png
description=locationComputerRoom
script_South_Go=GoInsideBaseCh3

[item_ComputerCh3]
name=nameComputerCh3
location=ComputerRoom
script_Open=GoComputerDesktopCh3

[location_ComputerDesktopCh3]
gfx=../resources/gfx/terraforming_ch3/site_computerdesktop.png
description=locationComputerDesktopCh3
script_Back_Go=GoComputerRoom

[item_CommsOption]
name=nameCommsOption
location=ComputerDesktopCh3
script_Choose=LookCommsOption

[item_CryoOption]
name=nameCryoOption
location=ComputerDesktopCh3
script_Choose=LookCryoOption

[item_Warning]
name=nameWarning
location=Powerplant
script_Examine=ReadWarning

[location_TransmitterCh3]
gfx=../resources/gfx/terraforming_ch3/site_transmitterch3.png
description=locationTransmitterCh3
script_Down_Go=GoHillsideBaseCh3


[location_HillsideBaseCh3]
gfx=../resources/gfx/terraforming_ch3/site_hillsidebasech3.png
description=locationHillsideBaseCh3
script_Inside_Go=GoInsideBaseCh3
script_Up_Go=GoTransmitterCh3

[location_InsideBaseCh3]
gfx=../resources/gfx/terraforming_ch3/site_insidebasech3.png
description=locationInsideBaseCh3
script_West_Go=GoCryobayCh3
script_Outside_Go=GoHillsideBaseCh3
script_North_Go=GoComputerRoom
script_Down_Go=GoPowerplant

[location_Powerplant]
gfx=../resources/gfx/terraforming_ch3/site_powerplant.png
description=locationPowerplant
script_Up_Go=GoInsideBaseCh3

[item_Charger]
name=nameCharger
location=Powerplant
script_Look=LookCharger
script_Examine=ExamineCharger

[item_LoaderCh3]
name=nameLoaderCh3
location=InsideBaseCh3
script_Wear=WearLoaderCh3
script_Look=LookLoaderCh3
script_Examine=ExamineLoaderCh3

[item_BatteryHatch]
name=nameBatteryHatch
location=InsideBaseCh3
script_Open=OpenBatteryHatch

[item_Battery_Ground]
name=nameBattery
location=_LOST
script_Take=TakeBattery
script_Look=LookBattery

[item_Battery_Inventory]
name=nameBattery
location=_LOST
script_Look=LookBattery
script_Use=UseBattery


[location_DaveBase]
gfx=../resources/gfx/terraforming_ch3/site_davebase.png
description=locationDave
script_Back_Go=GoInsideBaseCh3

[item_DaveCh3Others]
name=nameDaveCh3Others
location=DaveBase
script_Talk about=TalkAboutOthers

[item_DaveCh3GenerationShip]
name=nameDaveCh3GenerationShip
location=DaveBase
script_Talk about=TalkAboutGenerationShip

[item_DaveCh3Generator]
name=nameDaveCh3Generator
location=DaveBase
script_Talk about=TalkAboutGenerator


### Now, repair the Rover while Dave repairs the transmitter.

[item_Toolkit]
name=nameToolkit
location=InsideBaseCh3
script_Take=TakeToolkit
script_Look=LookToolkit
script_Examine=ExamineToolkit

[item_Toolkit_Inventory]
name=nameToolkit
location=_LOST
script_Use=UseToolkit
script_Look=LookToolkit
script_Examine=ExamineToolkit

[item_RoverCh3]
name=nameRoverCh3
location=_LOST
script_Get on=GetOnRoverCh3
script_Look=LookRoverCh3


# On the "road"

# Another flashback?

[item_DaveBase]
name=nameDaveCh3
location=InsideBaseCh3
script_Talk=GoDaveBase


[location_FlatsCh3]
gfx=../resources/gfx/terraforming_ch3/site_flatsch3.png
description=locationFlatsCh3

[item_RoverFlatsCh3]
name=nameRoverCh3
location=FlatsCh3
script_Look=LookRoverFlatsCh3

[item_RoverBattery]
name=nameRoverBattery
location=FlatsCh3
script_Use=UseRoverBattery

[item_DaveFlats]
name=nameDaveCh3
location=FlatsCh3

[location_DaveFlats]
gfx=../resources/gfx/terraforming_ch3/site_flatsch3.png
description=locationDaveFlats
script_Back_Go=GoFlatsCh3

[item_TopicLife]
name=nameTopicLife
location=DaveFlats
script_Talk About=TalkAboutLifeOnStep

[item_Topic]
name=nameTopicColony
location=DaveFlats
script_Talk About=TalkAboutColony


[location_GameEnd]
gfx=../resources/gfx/terraforming_ch3/site_gameend.png
description=nameDaveCh3
entryscript=Chapter3Finale

[general]
starting_location=homech3
chapter_suffix=Chapter3
default_entry_script=DefaultEntryScriptCh3

[in_files]
scripts=../resources/terraforminggamescripts_chapter3.script

ui_view = ../resources/general/gadventure_ui.png
title = ../resources/general/terraforming/terraformingtitle.png
sprites = ../resources/general/terraforming/terraforming_sprites.png
font = ../resources/general/gadventure_text.png


[out_files]
script_output = ../src/pregen/scripts_chapter3.asm_pregen
items_ROM_output = ../src/pregen/items_rom_chapter3.asm_pregen
items_RAM_output = ../src/pregen/items_ram_chapter3.asm_pregen
palette_output = ../src/pregen/palette_chapter3.asm_pregen
tilegfx_output = ../src/pregen/tilegfx_chapter3.asm_pregen
texts_output = ../src/pregen/texts_chapter3.asm_pregen
directions_output = ../src/pregen/directions.asm_pregen
locations_output = ../src/pregen/locations_chapter3.asm_pregen
constants_output = ../src/pregen/constants.asm_pregen
commands_output = ../src/pregen/commands.asm_pregen
huffdict_output = ../src/incbins/textdictionary.huffarc
gfxview_output = ../src/pregen/gfxview_chapter3.asm_pregen
chapterheader_output = ../src/pregen/chapterconstants_chapter3.asm_pregen
ui_view_base = ../src/incbins/gfx_ui
title_base = ../src/incbins/gfx_title
sprites =../src/incbins/gfx_sprites.bin
font=../src/incbins/gfx_chars.bin