# Part 2.
# landing
# - flashback to Earth?
#   - background on what happened there.
#   - at home? work?
# set up the camp
#   open the crates
#   begin building the underground base
#   meanwhile, the player is at the shore collecting samples.


### Chapter 2 outline.
# 1. Sitting down in the lander. Intro to the flashback.
# 2. Flashback starts.
# Location: Earth.
# Leaving to work in the institute.
# 3. Take a shower, eat a quick breakfast, pick up stuff.
# 4. At office: receiving a notice that the application had been approved.
# 5. ???
# Flashback ends.





[text]


##### Part 1 of the chapter

ChapterIntro_LT=The HSS Halibut had arrived on the orbit around Step. The crew had repaired the damage the ship had taken during its interstellar voyage. There was no time for rest, as the crew made further analysis on the solar system that was to be their last home. Once the probes' launch paths had been calculated and recalculated for best expected results, the probes were launched to germinate the planet with Terran life. Cyanobacteria to produce oxygen and bind nitrogen from the atmosphere, moss and lichen to begin breaking down rocks and stones for nutrients and also create the beginnings of a biosphere on land. This would be a slow start, but maybe one day in the distant future, humans could walk on the planet without oxygen masks.
ChapterIntro2_LT=Now, you are making your way to the planet, alongside everyone else. The heatshield of Halibut will protect the ship during the landing, but it will still be a tough landing in the water. Knowing there's a nuclear reactor coming down with you doesn't make it much easier to relax.

ReceivePhonecall_LT1=Your phone rings.


StartFlashback=The photo is picture of Earth, taken from space. It's all but guaranteed you will not see your home again in this lifetime. As the atmosphere's forces on the ship become more and more pronounced, you focus your thoughts on a day you had back on Earth. It's not like you can do anything; piloting the ship is not in your wheelhouse.

LookUpHome=You look up from your seat. The ceiling lights are running on small batteries, as the main power source has been put offline for the duration of the landing.
LookBreakfast=Your breakfast is the usual -- a granola bar.
LookMirror=The face looking you back in the mirror is your own.
LookPhone=Your phone isn't the newest model but a sensible budget-priced one. It gets the job done.
LookShower=The showerhead is getting messy again. You'll need to clean it one day, but not right now.
TakeBreakfast=You take your breakfast.
TakePhone=You pick up your phone.
TakeShower=You take a quick shower.
PutOnWorkClothes=You put on your work clothes -- clean and pressed.


locationBathroom=This is your bathroom. A shower, a washing machine and a water tap have been enough for you.
locationBedroom=This is your bedroom, with a single bed.
locationCommute=You've taken this train already for several years. There's been talk about changing the time tables for the line, but you hope it won't be happening.
locationOffice=You've worked at this desk for years now.
nameBreakfast=cereal bar
nameClothes=clothes
nameCommuteStopChart=stop chart
nameMirror=mirror
namePhone=phone
nameShower=shower

##### Part 2 of the chapter
EndFlashback_LT=The landing in the ocean is happening soon. So many should-be's. The heatshield should be released to avoid holding too much weight. The ship should be able to hold water and float.


locationHillside=You are at a base of a hill, which is made primarily of solid rock.
locationHillsideBase=You are at a base of a hill. The crew has started excavating a hole into the bedrock.
locationInsideBase=You're inside the still incomplete base. What has been done so far, has been made airtight so that oxygen masks are not needed inside the base.
locationLanderSeat=You're sitting in your seat in the ship.
locationShore=You're at the barren shore of the ocean.
locationShoreAirlock=You're in Halibut's airlock.
locationShoreApproach=The Halibut is approaching the shore.
locationTransmitter=You're on top of the hill that contains the expedition's base.
locationMap=You look at the map of the area, made when you were still on the orbit.
nameAntenna=antenna
nameEarthPhoto=photo
nameMapFlats=flats
nameMapHillside=hillside
nameMapShore=shore
nameRover=rover
nameSocket1=red socket
nameSocket2=green socket
nameSocket3=blue socket
nameSocket4=gray socket
nameWire1=red wire
nameWire2=blue wire
nameWire3=green wire
nameWire4=gray wire


AntennaNowFixed=The antenna should now be fixed.
ConnectWire1=You connected the red wire to the socket.
ConnectWire2=You connected the green wire to the socket.
ConnectWire3=You connected the blue wire to the socket.
ConnectWire4=You connected the gray wire to the socket.
ExamineAntenna=The antenna is built to last without breaking for a very long time. There's a note from Lana: "I had to make fixes to the antenna. The new connection wires are: red wire to red socket, green wire to blue socket, blue wire to green socket, gray wire to gray wire."
LookAntenna=The antenna meant to communicate with the generation ship when it arrives.
LookSocket1=This is the red socket. Every one of the four wires look like they could connect to this.
LookSocket2=This is the green socket. Every one of the four wires look like they could connect to this.
LookSocket3=This is the blue socket. Every one of the four wires look like they could connect to this.
LookSocket4=This is the gray socket. Every one of the four wires look like they could connect to this.
LookStopChart=This tells the stops the train will stop. You've already memorized it, ages ago.
PutAntennaDown=You put the antenna down on the ground.
ReadStopChart1=You read the name of next stop. It's a small one, where more people get on in the morning than get off.
ReadStopChart2=You read the name of next stop.
ReadStopChart3=You read the name of next stop.
ReadStopChart4=You read the name of next stop. As the train stops, you step off the train and walk the rest of the trip to your office.
TakeAntenna=You pick up the antenna.




# These are prompts shown on top of the item list, depending on what is to be shown.
SelectObject=
SelectVerb=
SelectTarget=Use on...

[location_home]
gfx=../resources/gfx/terraforming_ch2/site_landerseat.png
description=locationLanderSeat
script_Up_Look=LookUpHome
entrancescript=StartChapter2

[item_EarthPhoto]
name=nameEarthPhoto
location=home
script_Look=StartFlashback

[location_Bedroom]
gfx=../resources/gfx/terraforming_ch2/site_bedroom.png
description=locationBedroom
script_North_Go=GoLivingroom

[item_Clothes]
name=nameClothes
location=Bedroom
script_Wear=PutOnWorkClothes

[item_Phone_Ground]
name=namePhone
location=Bedroom
script_Take=TakePhone
script_Look=LookPhone

[location_Livingroom]
gfx=../resources/gfx/terraforming_ch2/site_livingroom.png
description=locationBedroom
script_East_Go=GoBedroom
script_South_Go=GoBathroom
script_West_Go=CommuteToWork
script_West_Look=LookAtDoor

[item_Breakfast]
name=nameBreakfast
location=Livingroom
script_Take=TakeBreakfast
script_Look=LookBreakfast

[item_BreakfastInventory]
name=nameBreakfast
location=_LOST
script_Look=LookBreakfast
script_Eat=EatBreakfast

[location_Bathroom]
gfx=../resources/gfx/terraforming_ch2/site_bathroom.png
description=locationBathroom
script_Go_North=GoLivingroom

[item_Shower]
name=nameShower
location=Bathroom
script_Take=TakeShower
script_Look=LookShower

[item_Mirror]
name=nameMirror
location=Bathroom
script_Look=LookMirror

[location_Commute]
gfx=../resources/gfx/terraforming_ch2/site_commute.png
description=locationCommute

[item_Stopchart]
name=nameCommuteStopChart
location=Commute
script_Look=LookStopChart
script_Examine=ExamineStopChart

[location_Office]
gfx=../resources/gfx/terraforming_ch2/site_office.png
description=locationOffice
entrancescript=ReceivePhonecall

## FLASHBACK ENDS

[location_OceanLanderSeat]
gfx=../resources/gfx/terraforming_ch2/site_landerseat.png
description=locationLanderSeat
script_Go_Up=GetUpFromLanderSeat

# Get to shore. How?
[location_ShoreApproach]
gfx=../resources/gfx/terraforming_ch2/site_shoreapproach.png
description=locationShoreApproach

[location_ShoreAirlock]
gfx=../resources/gfx/terraforming_ch2/site_shoreairlock.png
description=locationShoreAirlock
script_Go_North=LeaveAirlock

[location_Shore]
gfx=../resources/gfx/terraforming_ch2/site_shore.png
description=locationShore
script_Go_South=EnterAirlock

[location_Map]
gfx=../resources/gfx/terraforming_ch2/site_map.png
description=locationMap

[item_MapShore]
name=nameMapShore
location=Map
script_Go=RoverToShore

[item_MapHillside]
name=nameMapHillside
location=Map
script_Go=RoverToHillside

[item_MapFlats]
name=nameMapFlats
location=_LOST
script_Go=RoverToFlats

[item_RoverShore]
name=nameRover
location=Shore
script_Get On=EnterShoreRover

[location_Hillside]
gfx=../resources/gfx/terraforming_ch2/site_hillside.png
description=locationHillside

[item_RoverHillside]
name=nameRover
location=Hillside
script_Get On=EnterHillsideRover

[location_Flats]
gfx=../resources/gfx/terraforming_ch2/site_flats.png
description=locationHillside

[item_RoverFlats]
name=nameRover
location=Flats
script_Get on=EnterFlatsRover

## Okay, we've found the base location. How to handle digging it?
## Will happen off-camera. Player is left at the flats to work. Take freshwater
## samples.

[location_HillsideWithBase]
gfx=../resources/gfx/terraforming_ch2/site_hillsidebase.png
description=locationHillsideBase
script_Go_Inside=GoInsideBase
script_Go_Up=GoTransmitter

[location_InsideBase]
gfx=../resources/gfx/terraforming_ch2/site_insidebase.png
description=locationInsideBase
script_Go_Outside=GoHillsideWithBase

[location_Transmitter]
gfx=../resources/gfx/terraforming_ch2/site_transmitter.png
description=locationTransmitter
script_Go_Down=GoHillsideWithBase

## Finish setting up the transmitter.
## Bring the antenna, finish wiring. Read instructions. Wiring order slightly skewed.
[item_Antenna_indoors]
name=nameAntenna
location=InsideBase
script_Take=TakeAntenna
script_Look=LookAntenna
script_Examine=ExamineAntenna

[item_Antenna_carried]
name=nameAntenna
location=_LOST
script_Look=LookAntenna
script_Examine=ExamineAntenna
script_Put=PutAntennaDown

[item_Antenna_installed]
name=nameAntenna
location=_LOST
script_Look=LookAntenna
script_Examine=ExamineAntenna

## Examining the antenna will reveal a note.

[item_Wire1]
name=nameWire1
location=_LOST
script_Use=UseWire1

[item_Wire2]
name=nameWire2
location=_LOST
script_Use=UseWire2

[item_Wire3]
name=nameWire3
location=_LOST
script_Use=UseWire3

[item_Wire4]
name=nameWire4
location=_LOST
script_Use=UseWire4

[item_Socket1]
name=nameSocket1
location=Transmitter
script_Look=LookSocket1

[item_Socket2]
name=nameSocket2
location=Transmitter
script_Look=LookSocket2

[item_Socket3]
name=nameSocket3
location=Transmitter
script_Look=LookSocket3

[item_Socket4]
name=nameSocket4
location=Transmitter
script_Look=LookSocket4

[in_files]
scripts=../resources/terraforminggamescripts_chapter2.script

ui_view = ../resources/general/gadventure_ui.png
title = ../resources/general/gadventure_title.png
sprites = ../resources/general/gadventure_sprites.png
font = ../resources/general/gadventure_text.png


[out_files]
script_output = ../src/pregen/scripts_chapter2.asm_pregen
items_ROM_output = ../src/pregen/items_rom_chapter2.asm_pregen
items_RAM_output = ../src/pregen/items_ram_chapter2.asm_pregen
palette_output = ../src/pregen/palette_chapter2.asm_pregen
tilegfx_output = ../src/pregen/tilegfx_chapter2.asm_pregen
texts_output = ../src/pregen/texts_chapter2.asm_pregen
gfxview_output = ../src/pregen/gfxview_chapter2.asm_pregen

# THESE ARE ASSUMED CONSTANT. !!! HUFFDICT WILL BE A PROBLEM.
directions_output = ../src/pregen/directions.asm_pregen
locations_output = ../src/pregen/locations.asm_pregen
constants_output = ../src/pregen/constants.asm_pregen
commands_output = ../src/pregen/commands.asm_pregen
huffdict_output = ../src/incbins/textdictionary.huffarc

ui_view_base = ../src/incbins/gfx_ui
title_base = ../src/incbins/gfx_title
sprites =../src/incbins/gfx_sprites.bin
font=../src/incbins/gfx_chars.bin